body {
    font-family: sans-serif;
    background-color: #000000;
}

header {
    justify-content: space-between;
    padding: ;
    margin-bottom: 20px;
    display:flex;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 30px;
    font-size: 24px;
    border-radius: 10px;
    margin: 60px;
   
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display:flex;
   

}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top: ;
    margin-bottom: ;
}

p {
    font-size: 24px;
    color: white;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
}

article {
    background-color: white;
    padding: 50px ;
    width: 400px;
    margin: 40px ;
    background: blue;
  

}

.article-but {
    text-decoration: none;
    background-color:	#6E84D6;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    margin: 65px;
}

footer {
    background-color: #1435AD;
    padding: ;
    display: flex;
}

footer a {
    margin-right: 50px ;

}

footer p {
    font-size: 24px;
    padding: ;
     margin-right: 50px ;
}
 nav a {
     color: white;
 }
 h2 {
     color: white;
 }
